{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-RF3GS0F\\SQLEXPRESS;Database=VitrineCupcakesDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }

  }
}
